# Places-Near-Me

./: BÁO CÁO TIẾN ĐỘ THỰC HIỆN ĐỒ ÁN TỐT NGHIỆP.docx  Báo cáo tiến độ thực hiện đồ án tốt nghiệp.pptx  README.md
PlacesNearMe/app/: build.gradle  google-services.json
PlacesNearMe/app/src/androidTest/java/com/example/placesnearme/: ExampleInstrumentedTest.java
PlacesNearMe/app/src/main/: AndroidManifest.xml
PlacesNearMe/app/src/main/java/com/example/placesnearme/: Common.java
PlacesNearMe/app/src/main/java/com/example/placesnearme/Adapter/: AutoCompleteCategoryAdapter.java  ListAddDanhMucAdapter.java  ListDanhGiaDiaDiemAdapter.java  ListDanhMucAdapter.java  ListDanhMucChaAdapter.java  ListDiaDiemTimKiemAdapter.java  ListHinhAnhDiaDiemAdapter.java  ListHinhDaChonAdapter.java  ListItemDanhMucAdapter.java  ListItemDanhMucChaAdapter.java  ListItemDetailCategoryAdapter.java  ListItemDiaDiemAdapter.java  ListItemImagePlacesAdapter.java  ListItemReviewsRatingAdapter.java
PlacesNearMe/app/src/main/java/com/example/placesnearme/Interface/: IGoogleAPIService.java  ItemClickListener.java
PlacesNearMe/app/src/main/java/com/example/placesnearme/Model/: Address_components.java  Close.java  DanhMuc.java  DanhMucCha.java  DiaDiem.java  Geometry.java  Location.java  MyPlaces.java  Northeast.java  Open.java  Opening_hours.java  Periods.java  Photos.java  PlaceDetail.java  Plus_code.java  PolylineData.java  Result.java  Results.java  Reviews.java  Sortbyroll.java  Southwest.java  TuKhoa.java  User.java  Viewport.java
PlacesNearMe/app/src/main/java/com/example/placesnearme/Remote/: Check.java  ObjectSerializer.java  (+5 more)
PlacesNearMe/app/src/main/res/drawable/: border_green.xml  border_linear.xml  ic_add_black_24dp.xml
PlacesNearMe/app/src/main/res/layout/: activity_add_category.xml  activity_category.xml  activity_categoty_child.xml  activity_detail_places.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result_list_and_map.xml  activity_search_result.xml  custom_list_detail_category.xml  fragment_add_new_places.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  header.xml  item_auofill.xml  item_category.xml  item_image_places.xml  item_image_selected.xml  item_places.xml  item_review.xml  layout_splash_screen.xml  list_image_place.xml  list_item_category.xml  list_item_places.xml  list_item_reviews.xml
PlacesNearMe/app/src/main/res/menu/: bottom_menu.xml  drawermenu.xml  headermenu.xml  menu_option.xml
PlacesNearMe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PlacesNearMe/app/src/test/java/com/example/placesnearme/: ExampleUnitTest.java
(+23 files in other folders)
