<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#10000000">

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lnInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/border_linear"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:id="@+id/txtPlacesName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Place Name"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="80dp"
                        android:padding="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/txtPlacePhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone: 0373385548"
                            android:layout_gravity="center"
                            android:paddingLeft="10dp"
                            android:layout_weight="1"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgPhone"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/item_phone"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/txtWebsite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:text="Website: https://"
                            android:layout_gravity="center"
                            android:paddingLeft="10dp"
                            android:layout_weight="1"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgChrome"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/item_chrome"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtOpenNow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Open now"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:gravity="left"
                            android:layout_gravity="center"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="right">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/item_star"/>

                            <TextView
                                android:id="@+id/txtCountRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4 rating"
                                android:textSize="15sp"
                                android:layout_marginRight="2dp"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ctg_circle_white" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAvataPlace"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_launcher_background"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:background="@drawable/border_linear">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:padding="10dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtMoreMedia"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@android:color/holo_blue_dark"
                        android:layout_centerVertical="true"
                        android:text="16 MEDIA"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:background="@drawable/border_linear">

                <LinearLayout
                    android:id="@+id/linearViewOnMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/item_map"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View on map"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtDetailLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="273, Dinh Phong Phu, Distric 9, Ho Chi Minh City"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:background="@drawable/border_linear">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCategoryDetais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:nestedScrollingEnabled="false"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:background="@drawable/border_linear">

                <LinearLayout
                    android:id="@+id/linearSeeAllDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Business timings"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/item_calender"/>

                    <TextView
                        android:id="@+id/txtSeeAllDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See all day"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mon - Friday"/>

                        <TextView
                            android:id="@+id/txtMontoFriday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5:00 am - 10:00 pm"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sat - Sun"/>

                        <TextView
                            android:id="@+id/txtSattoSun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5:00 am - 12:00 pm"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearShowAllDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/item_monday"/>

                        <TextView
                            android:id="@+id/txtMonday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monday: 5:00 am - 10:00 pm"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/item_tuesday"/>

                        <TextView
                            android:id="@+id/txtTuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tuesday: 5:00 am - 10:00 pm"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/item_wednesday"/>

                        <TextView
                            android:id="@+id/txtWednesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wednesday: 5:00 am - 10:00 pm"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/item_thursday"/>

                        <TextView
                            android:id="@+id/txtThursday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thursday: 5:00 am - 10:00 pm"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/item_friday"/>

                        <TextView
                            android:id="@+id/txtFriday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Friday: 5:00 am - 10:00 pm"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/item_saturday"/>

                        <TextView
                            android:id="@+id/txtSaturday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saturday: 5:00 am - 10:00 pm"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/item_sunday"/>

                        <TextView
                            android:id="@+id/txtSunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunday: 5:00 am - 10:00 pm"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_linear">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:nestedScrollingEnabled="false"
                    android:padding="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>