<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10000000">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearTong"/>

    <LinearLayout
        android:id="@+id/linearTong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/linearTimKiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center">

            <!--<EditText
                android:id="@+id/edSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:hint="@string/timkiem"
                android:gravity="start|center"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:capitalize="none"
                android:background="@android:color/transparent"/>
                -->

            <AutoCompleteTextView
                android:id="@+id/txtautocomplete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:hint="@string/timkiem"
                android:gravity="start|center"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:capitalize="none"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true"
                android:background="@android:color/transparent"/>

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/search"
                android:padding="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/ratingLightGray"/>

        <LinearLayout
            android:id="@+id/linearSapXep"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:text="@string/sapxep" />

                <Spinner
                    android:id="@+id/spinContextSapXep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="5dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:text="@string/kieuxem" />

                <Spinner
                    android:id="@+id/spinContextKieuXem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTimKiem"
        android:layout_below="@id/linearTong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@android:color/white"/>
</RelativeLayout>