<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10000000"
    android:id="@+id/frameHome">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listDanhMucCha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"/>
</FrameLayout>