<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_category"
        android:title="Danh mục"
        android:icon="@drawable/category"/>

    <item
        android:id="@+id/action_search"
        android:title="Tìm kiếm"
        android:icon="@drawable/search"/>

    <item
        android:id="@+id/action_add_place"
        android:title="@string/themdiadiem"
        android:icon="@drawable/ic_add_black_24dp"/>

    <item
        android:id="@+id/action_user"
        android:title="Cá nhân"
        android:icon="@drawable/user"/>
</menu>